<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>My Game</title>
    <script src="../lib/phaser.min.js"></script>
    <script type="module" src="main.js"></script>
    <style>
        body {
            display: block;
            background: #2f2f2f;
            margin: auto;
            padding: 0;
        }
        
        canvas {
            display: block;
            margin: auto;
        }
    </style>

</head>

<body>
</body>

</html>